{
  "name": "home-vk-bot",
  "version": "1.0.0",
  "description": "vk bot testing for my home needs",
  "author": "rone",
  "license": "MIT",
  "private": true,
  "scripts": {
    "postinstall": "patch-package",
    "watch": "tsc-watch --p tsconfig.json --onSuccess 'ts-node -r tsconfig-paths/register src/index.ts && nodemon ./build/index.js'"
  },
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "@types/node": "^16.4.13",
    "babel-jest": "^27.0.1",
    "jest": "^27.0.1",
    "jest-environment-node": "^26.1.0",
    "nodemon": "^2.0.7",
    "patch-package": "^6.4.7",
    "postinstall-postinstall": "^2.1.0",
    "ts-node": "^10.1.0",
    "tsc-watch": "^4.4.0",
    "tsconfig-paths": "^3.10.1",
    "typescript": "^4.4.3"
  },
  "dependencies": {
    "@vk-io/hear": "^1.1.0",
    "dotenv": "^10.0.0",
    "local-devices": "^3.1.0",
    "sqlite3": "^5.0.2",
    "ts-jest": "^27.0.1",
    "typeorm": "^0.2.38",
    "util": "^0.12.4",
    "vk-io": "^4.3.0"
  }
}
