{
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "CommonJS",
    "target": "ESNext",

    "jsx": "react",
    "jsxFactory": "R1IO.createElement",
    "jsxFragmentFactory": "R1IO.Fragment",

    "baseUrl": "./src",
    "rootDir": "./",
    "resolveJsonModule": true,
    "outDir": "./build",
    "strict": true,
    "esModuleInterop": true,
    "strictPropertyInitialization": false,
    "paths": {
      "@Actions/*": ["actions/*"],
      "@Entities/*": ["entities/*"],
      "@Components/*": ["components/*"],
      "@Routes/*": ["routes/*"],
      "@Utils/*": ["utils/*"],

      "@Root": ["./rootMiddleware"],

      "@ConfigJSON": ["../config.json"],
      "@Config": ["config/Config"]
    }
  }
}
