{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "es6",
    "jsx": "react",
    "moduleResolution": "node",
    "reactNamespace": "JSX",
    "removeComments": true,
    "sourceMap": true,
    "rootDir": "./src",
    "outDir": "./build",
    "strict": true /* Enable all strict type-checking options. */,
    "esModuleInterop": true /* Enables emit interoperability between CommonJS and ES Modules via creation of namespace objects for all imports. Implies 'allowSyntheticDefaultImports'. */
  }
}
